ike esp from 202.96.23.1 to 202.96.12.1  \
main auth hmac-sha1 enc aes-128 group modp1024  \
quick auth hmac-sha1 enc aes-128 group modp1024 lifetime 1200 \
srcid 202.96.23.1   \
psk SecretKEY

ike esp from 202.96.23.1 to 10.1.0.0/24   \
peer 202.96.12.1 \
main auth hmac-sha1 enc aes-128 group modp1024  \
quick auth hmac-sha1 enc aes-128 group modp1024 lifetime 1200 \
srcid 202.96.23.1   \
psk SecretKEY


ike esp from 192.168.1.0/24 to 10.1.0.0/24   \
peer 202.96.12.1 \
main auth hmac-sha1 enc aes-128 group modp1024  \
quick auth hmac-sha1 enc aes-128 group modp1024 lifetime 1200 \
srcid 202.96.23.1   \
psk SecretKEY
